spring.application.name=crms
spring.datasource.url=jdbc:mysql://localhost:3306/crm?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=9f2c8a1e4d7b6a0c3f5d8e2a6c9b1f4a7d3c6e9f0b2a5d7c8e1f3a6b9d2c4e7
jwt.expiration=3600000   
app.frontend.url=http://localhost:3000